--expression:(x+2)^2/y
----term:(x+2)^2/y
------factor:(x+2)^2
--------base:(x+2)
----------LPAREN:(
----------expression:x+2
------------expression:x
--------------term:x
----------------factor:x
------------------base:x
--------------------identifier:x
----------------------LETTER:x
------------PLUS:+
------------term:2
--------------factor:2
----------------base:2
------------------DIGIT:2
----------RPAREN:)
--------POWER:^
--------factor:2
----------base:2
------------DIGIT:2
------DIVIDE:/
------term:y
--------factor:y
----------base:y
------------identifier:y
--------------LETTER:y
