--expression:(114+x)^a/2*x
----term:(114+x)^a/2*x
------factor:(114+x)^a
--------base:(114+x)
----------LPAREN:(
----------expression:114+x
------------expression:114
--------------term:114
----------------factor:114
------------------base:114
--------------------DIGIT:114
------------PLUS:+
------------term:x
--------------factor:x
----------------base:x
------------------identifier:x
--------------------LETTER:x
----------RPAREN:)
--------POWER:^
--------factor:a
----------base:a
------------identifier:a
--------------LETTER:a
------DIVIDE:/
------term:2*x
--------factor:2
----------base:2
------------DIGIT:2
--------MULTIPLY:*
--------term:x
----------factor:x
------------base:x
--------------identifier:x
----------------LETTER:x
